# dalekophoto-api

./: DalekoPhoto.sln
.github/workflows/: main_dalekophoto.yml
DalekoPhoto.Api/: Constants.cs  DalekoPhoto.Api.csproj  Program.cs  appsettings.json
DalekoPhoto.Api/Contracts/: IAlbumRepository.cs  IPortfolioRepository.cs
DalekoPhoto.Api/Controllers/: AlbumsController.cs
DalekoPhoto.Api/Models/: Album.cs  Photo.cs
DalekoPhoto.Api/Properties/: launchSettings.json
DalekoPhoto.Api/Repositories/: FileSystemAlbumRepository.cs
Framework/DalekoSoft.Patterns.Repository/: ICreateModelRepository.cs  IDeleteModelRepository.cs  IReadModelRepository.cs  IReadSingleModelRepository.cs  IUpdateModelRepository.cs
Tools/PhotoManager/: MainWindow.xaml  MainWindow.xaml.cs  PhotoManager.sln
